<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đo BMI</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Chiều cao: <input type="number" name="" id="chieuCao">
        </div>
        <div>
            Cân nặng: <input type="number" name="" id="canNang">
        </div>
        <div>
            <button onclick="tinh()">Tính chỉ số BMI</button>
        </div>
        <div>
            Kết Quả: <input  type="number" id="ketQua" >
        </div>
    </div>
    <script>
        function tinh() {
            let chieuCao = parseFloat(document.getElementById("chieuCao").value);
            let canNang = parseFloat(document.getElementById("canNang").value);
            let chiSo = canNang / (chieuCao*chieuCao);
            if (!chieuCao || !canNang) {
                document.writeln("Vui lòng nhập đầy đủ thông tin");
            }
            document.getElementById('ketQua').value = chiSo;
        }

    </script>
</body>
</html>